<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHAT APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatc.css">
</head>
<body>
    <div class="container">
        <div class="red">
        <div class="chat">
            <div class="msg">
                <div class="message received">
                    <p>This is a received message</p>
                </div>
                <div class="message sent">
                    <p>This is a sent message</p>
                </div>
            </div>
            <div class="input">
                <input type="text" id="message" placeholder="Type your message...">
                <button id="send-button">Send</button>
            </div>
        </div>
        </div>
    </div>
    <script src="./chatj.js"></script>
</body>
</html>
